BOT_TOKEN=7953176431:AAEWvOf-_-K00jO4DL8Q9QoIesI3hDMCUyk
IMAGE_PATH=https://www.w3schools.com/w3images/lights.jpg
BOT_TOKEN = 7953176431:AAEWvOf-_-K00jO4DL8Q9QoIesI3hDMCUyk
CHANNEL_USERNAME = @advertisement_allow
MORALIS_URL = https://solana-gateway.moralis.io/token/mainnet
MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQzZmMzZjNlLTBmMjMtNDRlYi1hZTMxLTI0OGY2ODFlZjYxZCIsIm9yZ0lkIjoiNDY2NzgwIiwidXNlcklkIjoiNDgwMjEzIiwidHlwZUlkIjoiZWM5MDcxODUtNjA3Yi00Y2M2LWJkMTEtNWE0Y2E2MjgzNzE1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTU5NTk1MDAsImV4cCI6NDkxMTcxOTUwMH0.oI81oMVofEVWiYy0pUVzjeCy9yBd7Ip2klh4bqcseVE"
TXN_ENDPOINT = "https://mainnet.helius-rpc.com/?api-key=d5d25bd1-8582-4993-96f5-92148b8b990e"
SOLANA_RPC = "https://api.mainnet-beta.solana.com"
